{
  "name": "Arabic Kids Academy – Arabische Letters voor Kinderen",
  "short_name": "Arabic Kids",
  "description": "Leer Arabische letters, klanken, woorden en zinnen – stap voor stap met audio.",
  "lang": "nl",
  "dir": "ltr",
  "start_url": "index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f7fbff",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
